{
  "ConnectionStrings": {
    "Conexion": "Data Source =LAPTOP-CUPM2L16\\SQLEXPRESS; Initial Catalog = dbindicadores; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:44365/"
  }

}
